# connect to google logins
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SIGNING_PRIVATE_KEY=

# local configuration
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL="postgres://postgres:password@localhost:5432/employee-feedback?schema=public"
